### ISSUE TITLE
SIGSEGV in bucket_repr() with items that have a non-Latin-1 repr() on Python 3

### ISSUE THREAD

**Issue by mgedmin** [zopefoundation/BTrees#106]
I was trying to convert a Python 2 Data.fs to Python 3 with zodbupdate.  More specifically, I was poking around in zodbbrowser looking at the converted database searching for problematic pickles when I discovered this segfault on repr() of a BTree bucket:

```
$ gdb --args env3/bin/python3.5 env3/bin/zodbbrowser Data.fs
(gdb) run
Thread 2 "python3.5" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff2cc1700 (LWP 14546)]
PyBytes_AsString (op=op@entry=0x0) at Objects/bytesobject.c:1123
1123	                                const char *errors,
(gdb) bt
#0  PyBytes_AsString (op=op@entry=0x0) at Objects/bytesobject.c:1123
#1  0x00007ffff55bf67c in bucket_repr (self=0x7fffac5db448) at BTrees/BucketTemplate.c:1836
#2  0x00005555556099b4 in PyObject_Repr (v=0x7fffac5db448) at Objects/object.c:482
#3  0x000055555568469d in call_function (oparg=<optimized out>, pp_stack=0x7ffff2cbc3c0) at Python/ceval.c:4743
#4  PyEval_EvalFrameEx (f=f@entry=0x7fffec967248, throwflag=throwflag@entry=0) at Python/ceval.c:3289
...
```

The source at this point is

```c
1831	    {
1832	        return NULL;
1833	    }
1834	#ifdef PY3K
1835	    rb = PyUnicode_AsLatin1String(r);
1836 →	    rv = PyOS_snprintf(repr, sizeof(repr),
1837	                       "%s(%s)", Py_TYPE(self)->tp_name,
1838	                       PyBytes_AsString(rb));
1839	    Py_DECREF(rb);
1840	#else
```

and `rb` is 

```
(gdb) p rb
$1 = (PyObject *) 0x0
```

because it looks like PyUnicode_AsLatin1String failed.  The unicode object itself is

```
(gdb) p *r
$3 = {ob_refcnt = 3, ob_type = 0x5555557f2340 <PyUnicode_Type>}

(gdb) p *(PyUnicodeObject*)r
$5 = {_base = {_base = {ob_base = {ob_refcnt = 3, ob_type = 0x5555557f2340 <PyUnicode_Type>}, length = 609, hash = -1, state = {
        interned = 0, kind = 2, compact = 1, ascii = 0, ready = 1}, wstr = 0x0}, utf8_length = 0, utf8 = 0x0, wstr_length = 0}, data = {
    any = 0x6100270028005b, latin1 = 0x6100270028005b <error: Cannot access memory at address 0x6100270028005b>, ucs2 = 0x6100270028005b, 
    ucs4 = 0x6100270028005b}}
```

I believe there's a missing error check for `rb` being NULL.

**Comment by mgedmin** [comment]
Actually, why is the code taking the result of `PyObject_Repr()` of the list of items stored in the bucket, and assuming the result will be encodable in Latin-1?  Can't it work in Unicode natively?

**Comment by mgedmin** [comment]
A simple reproducer:

```
mg@blynas: ~/src/zopefoundation/BTrees [git:master $=] $ .tox/py37/bin/python
Python 3.7.3 (default, Apr  3 2019, 05:39:12) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from BTrees.OOBTree import OOBucket
>>> OOBucket([(1, u'\uaabb')])
Segmentavimo klaida (core dumped)
```
